#job 描述
simple.job.demo.schedule.description=示例任务
#定时执行cron表达式 0 15 10 L * ?  ---- 0 */1 * * * ?
simple.job.demo.schedule.cron=0 */1 * L * ?
#基础simple job的执行类
simple.job.demo.schedule.class=org.jon.lv.scheduled.DemoJob

#job 描述
simple.job.single.schedule.description=单次任务
#定时执行cron表达式 0 53 14 18 7 ? 2017
simple.job.single.schedule.cron=0 56 15 18 7 ? 2017
#基础simple job的执行类
simple.job.single.schedule.class=org.jon.lv.scheduled.SingleExecuteJob

