#全局日志
log4j.rootLogger =DEBUG,jon,info,warn,console
log4j.logger.org.mybatis=INFO
#日志格式
log4j.ConversionPattern=[%p-%d{yyyy/MM/dd/HH/:mm/:ss}]%c{1}.(%L) - %m%n
#输出目录
log4j.directory =/tmp/log/distributed-scheduled

##########################################################################################
#hoss系统日志,按大小分割(level=debug)
log4j.appender.jon=org.apache.log4j.RollingFileAppender
log4j.appender.jon.File=${log4j.directory}/debug.log
log4j.appender.jon.layout=org.apache.log4j.PatternLayout
log4j.appender.jon.MaxBackupIndex=20
log4j.appender.jon.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.jon.encoding  = UTF-8
log4j.appender.jon.Threshold=DEBUG
##########################################################################################



##########################################################################################
#全局日志,按大小分割(level=info)
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=${log4j.directory}/info.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.MaxBackupIndex=50
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.info.encoding  = UTF-8
log4j.appender.info.Threshold=INFO
##########################################################################################



##########################################################################################
#全局日志,日期分割(level=warn)
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=${log4j.directory}/warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.warn.encoding =UTF-8
log4j.appender.warn.Threshold=WARN
##########################################################################################


##########################################################################################
#全局日志,输出到控制台(.out)
log4j.appender.console  = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout  = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${log4j.ConversionPattern}
##########################################################################################

log4j.logger.com.jeesuite=DEBUG,jon
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.commons=WARN
log4j.logger.debug_stat=WARN


log4j.appender.syslog.encoding=UTF-8
