#多个地址用逗号分隔 如: host1:2181,host2:2181 -- 必填
elastic.job.registry.zks=192.168.88.177:2181
#Zookeeper的命名空间 -- 必填
elastic.job.registry.namespace=jon--demo-jobs
#等待重试的间隔时间的初始值 单位：毫秒-- 非必填
base.sleep.time.milliseconds=1000
#等待重试的间隔时间的最大值 单位：毫秒-- 非必填
max.sleep.time.milliseconds=3000
#最大重试次数 -- 非必填
elastic.job.max-retries=2

#作业分片总数
elastic.job.sharding.total.count=1